MarkdownNodes/NoteWindow.xaml

<Window x:Class="MarkdownNodes.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownNodes"
        xmlns:model="clr-namespace:MarkdownNodes.models"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NoteWindow"
        Height="450"
        Width="800"
        MinHeight="200"
        MinWidth="200"
        WindowStyle="None"
        AllowsTransparency="True"
        Opacity="{Binding ElementName=slider,Path=Value}"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Background="#222"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        x:Name="root">
    <Window.Resources>

        <model:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource H1Style}"
                        Heading2Style="{StaticResource H2Style}"
                        Heading3Style="{StaticResource H3Style}"
                        Heading4Style="{StaticResource H4Style}"
                        LinkStyle="{StaticResource LinkStyle}"
                        ImageStyle="{StaticResource ImageStyle}"
                        SeparatorStyle="{StaticResource SeparatorStyle}"
                        TableStyle="{StaticResource TableStyle}"
                        TableHeaderStyle="{StaticResource TableHeaderStyle}"
                        AssetPathRoot="{x:Static system:Environment.CurrentDirectory}" />

        <local:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter"
                                           Markdown="{StaticResource Markdown}" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Background="Transparent"
              MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="5">
                <Button Width="25"
                        Height="25"
                        Style="{DynamicResource MaterialDesignIconButton}"
                        Content="{materialDesign:PackIcon Kind=Refresh}"
                        Click="NoteWindow_Loaded" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="15,0"
                           Foreground="#007ACC"
                           Background="#111"
                           FontSize="16"
                           FontWeight="Bold"
                           FontFamily="Microsoft Yahei"
                           Text="{Binding ElementName=root,Path=FileName}"
                           ToolTip="{Binding ElementName=root,Path=FullFileName}" />
            </StackPanel>
            
            <Button Width="25"
                    Height="25"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Style="{DynamicResource MaterialDesignIconButton}"
                    Content="{materialDesign:PackIcon Kind=Close}"
                    Click="Btn_close_window" />
        </Grid>
        <FlowDocumentScrollViewer Grid.Row="1"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Margin="5"
                                  Foreground="#CCC"
                                  Document="{Binding ElementName=root, Path=FileText, Converter={StaticResource TextToFlowDocumentConverter}}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Slider x:Name="slider"
                    Margin="10"
                    Minimum="0.2"
                    Maximum="1.0"
                    Value="1.0" />
            <materialDesign:ColorZone Grid.Column="1"
                                      Margin="10,5,15,5" />

            <Border Grid.Column="1"
                    Width="25"
                    Height="25"
                    Margin="10,5,15,5"
                    BorderBrush="#EEE"
                    BorderThickness="1"
                    Background="#1FFF">
                <ToggleButton x:Name="tb"
                              Width="20"
                              Height="20"
                              Style="{DynamicResource MaterialDesignFlatPrimaryToggleButton}">
                    <Popup x:Name="popup"
                           Width="200"
                           Height="240"
                           IsOpen="{Binding ElementName=tb,Path=IsChecked}">
                        <materialDesign:ColorPicker MouseLeftButtonDown="ColorPicker_MouseLeftButtonDown" />
                    </Popup>
                </ToggleButton>

            </Border>
        </Grid>
    </Grid>
</Window>
