MarkdownNodes/NoteWindow.xaml

<Window x:Class="MarkdownNodes.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownNodes"
        mc:Ignorable="d"
        Title="NoteWindow"
        Height="450"
        Width="800"
        MinHeight="200"
        MinWidth="200"
        WindowStyle="None"
        AllowsTransparency="True"
        Opacity="{Binding ElementName=slider,Path=Value}"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Background="#222"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Background="Transparent"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Button Width="50"
                    Height="25"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Click="Btn_close_window" />
        </Border>
        <TextBlock Grid.Row="1"
                   Text="测试文字"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Slider x:Name="slider"
                    Margin="10"
                    Minimum="0.2"
                    Maximum="1.0"
                    Value="1.0" />
            <ComboBox x:Name="cb_color"
                      Grid.Column="1"
                      SelectedIndex="0"
                      Width="25"
                      Height="25"
                      Margin="10,5,15,5">
            </ComboBox>
        </Grid>
    </Grid>
</Window>
