MarkdownNodes/SettingWindow.xaml

<Window x:Class="MarkdownNodes.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownNodes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="设置"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#222"
        Height="380"
        Width="600"
        BorderThickness="1"
        BorderBrush="#007ACC"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header Close Button -->
        <Grid Background="Transparent"
              MouseLeftButtonDown="Border_MouseLeftButtonDown">

            <Button Width="25"
                    Height="25"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Style="{DynamicResource MaterialDesignIconButton}"
                    Content="{materialDesign:PackIcon Kind=Close}"
                    Click="Close_Button_Click" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <!-- Left Dir List -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="目录列表"
                           Margin="5,0"
                           Foreground="#EEE"
                           FontWeight="Bold"
                           Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" />
                <materialDesign:Card Grid.Row="1"
                                     Margin="5"
                                     Padding="5"
                                     Background="#2ccc">
                    <ListBox Grid.Row="1"
                             Margin="5"
                             ItemsSource="{Binding DirList}"
                             ItemContainerStyle="{DynamicResource MaterialDesignListBoxItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding FullPath}"
                                           Foreground="MediumPurple"
                                           Style="{DynamicResource MaterialDesignBody2TextBlock}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="删除"
                                                      Style="{DynamicResource MaterialDesignMenuItem}"
                                                      Click="MenuItem_Click"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:Card>
            </Grid>

            <!-- Right Set Dir -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="选择目录"
                           Margin="5,0"
                           Foreground="#EEE"
                           FontWeight="Bold"
                           Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tb_folder"
                               Text="..." 
                               ToolTip="{Binding ElementName=tb_folder,Path=Text}"
                               TextTrimming="CharacterEllipsis"
                               Margin="5,0"
                               Foreground="#999"
                               VerticalAlignment="Center"/>
                    <Button Grid.Column="1"
                            Content="选择"
                            Height="25"
                            Width="80"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Click="Folder_Select_Button_Click" />

                    <TextBox x:Name="tb_display"
                             Grid.Row="1"
                             Margin="5"
                             Text="xxx"
                             VerticalAlignment="Center"
                             BorderBrush="#999"
                             Foreground="#ccc" />
                    <TextBlock  Grid.Row="1"
                                Grid.Column="1"
                                Text="目录别名"
                                Foreground="#ccc"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" />
                </Grid>
                <materialDesign:Card  Grid.Row="2"
                                      Margin="5,0"
                                      Padding="5"
                                      Background="#2ccc">
                    <ListBox x:Name="list_file"
                             Grid.Row="2"
                             Margin="5,0"
                             ItemContainerStyle="{DynamicResource MaterialDesignListBoxItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Foreground="#666"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding Name}"
                                           Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:Card>

                <Button Grid.Row="3"
                        Grid.Column="1"
                        Content="添加"
                        Height="25"
                        Width="80"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Click="Add_Item_Button_Click" />
            </Grid>
        </Grid>
    </Grid>

</Window>
