MarkdownNodes/SettingWindow.xaml

<Window x:Class="MarkdownNodes.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownNodes"
        mc:Ignorable="d"
        Title="SettingWindow"
        Height="380"
        Width="600"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header Close Button -->
        <Button Grid.Row="0"
                Content="关闭"
                Height="25"
                Width="80"
                Margin="5"
                HorizontalAlignment="Right" 
                Click="Close_Button_Click"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <!-- Left Dir List -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="c:xxxxx" />
                <ListBox Grid.Row="1"
                         Margin="5"
                         ItemsSource="{Binding DirList}"/>
            </Grid>

            <!-- Right Set Dir -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="xxxx" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tb_folder" Text="c:xxxxx" />
                    <Button Grid.Column="1"
                            Content="选择"
                            Height="25"
                            Width="80"
                            Margin="5"
                            HorizontalAlignment="Right" 
                            Click="Folder_Select_Button_Click"/>

                    <TextBox x:Name="tb_display" Grid.Row="1"
                             Text="xxx" />
                    <TextBlock  Grid.Row="1"
                                Grid.Column="1"
                                Text="别名" />
                </Grid>
                <ListBox x:Name="list_file" Grid.Row="2"
                         Margin="5,0" />
                <Button Grid.Row="3"
                        Grid.Column="1"
                        Content="添加"
                        Height="25"
                        Width="80"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Click="Add_Item_Button_Click"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
